# LinesStructCounterAzul

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml  reporte.txt
documentos/Ejemplo Ejecución/ReportesPrueba1/: CodeAnalyzer.java_report.txt  ComparationReport.java_report.txt  ComparationReportTest.java_report.txt  FolderNotFoundException.java_report.txt  FormatValidator.java_report.txt  ImportValidator.java_report.txt  ImportValidatorTest.java_report.txt  InvalidFormatException.java_report.txt  JavaFile.java_report.txt  JavaFileComparator.java_report.txt  JavaFileComparatorTest.java_report.txt  LevenshteinDistanceComputer.java_report.txt  LineComparator.java_report.txt  LineRecord.java_report.txt  LineSplitter.java_report.txt  LineSplitterTest.java_report.txt  Main.java_report.txt  MethodDeclarationValidator.java_report.txt  ProgramBuilder.java_report.txt  Proyect.java_report.txt  ProyectComparator.java_report.txt  ReasonInvalidFormat.java_report.txt  SingleAnnotationValidator.java_report.txt  Status.java_report.txt  TerminalReporter.java_report.txt  TxtReporter.java_report.txt  TxtReporterIntegrationTest.java_report.txt  TypeDeclarationValidator.java_report.txt
documentos/Ejemplo Ejecución/ReportesPrueba2/: CodeAnalyzerTest.java_report.txt  ComparationReport.java_report.txt  ComparationReportTest.java_report.txt  FileNotFoundException.java_report.txt  JavaClass.java_report.txt  JavaFileComparator.java_report.txt  JavaFileComparatorTest.java_report.txt  JavaFileTest.java_report.txt  JavaFilesNotFoundException.java_report.txt  JavaFilesScanner.java_report.txt  JavaRegextConstants.java_report.txt  LevenshteinDistanceComputer.java_report.txt  LineComparator.java_report.txt  LineRecord.java_report.txt  LineSplitter.java_report.txt  LineSplitterTest.java_report.txt  LogicalValidator.java_report.txt  Main.java_report.txt  MethodDeclarationValidatorTest.java_report.txt  ProgramBuilder.java_report.txt  Proyect.java_report.txt  ProyectComparator.java_report.txt  Reporter.java_report.txt  SingleAnnotationValidatorTest.java_report.txt  SingleDeclarationValidator.java_report.txt  SingleDeclarationValidatorTest.java_report.txt  Status.java_report.txt  StructCounter.java_report.txt  StyleKAndRValidator.java_report.txt  StyleKAndRValidatorTest.java_report.txt  TerminalReporter.java_report.txt  TxtReporter.java_report.txt  TxtReporterIntegrationTest.java_report.txt  TypeDeclarationValidatorTest.java_report.txt  ValidatorManager.java_report.txt
src/main/java/mantenimiento/codecounter/: Main.java
src/main/java/mantenimiento/codecounter/constants/: JavaRegextConstants.java  ReasonInvalidFormat.java
src/main/java/mantenimiento/codecounter/demo/: LineRecord.java
src/main/java/mantenimiento/codecounter/exceptions/: FileNotFoundException.java  FolderNotFoundException.java  InvalidFormatException.java  JavaFilesNotFoundException.java
src/main/java/mantenimiento/codecounter/models/: CodeAnalyzer.java  JavaClass.java  JavaFile.java  LineRecord.java  ProgramBuilder.java  Proyect.java
src/main/java/mantenimiento/codecounter/models/comparators/: JavaFileComparator.java  LineComparator.java  ProyectComparator.java  STATUS.java  Status.java
src/main/java/mantenimiento/codecounter/models/counters/: StructCounter.java
src/main/java/mantenimiento/codecounter/models/reporters/: ComparationReport.java  Reporter.java  TerminalReporter.java  TxtReporter.java
src/main/java/mantenimiento/codecounter/templates/: FormatValidator.java  LogicalValidator.java
src/main/java/mantenimiento/codecounter/utils/: JavaFilesScanner.java  LevenshteinDistanceComputer.java  LineRecord.java  LineSplitter.java
src/main/java/mantenimiento/codecounter/validators/: ValidatorManager.java
src/main/java/mantenimiento/codecounter/validators/format_validators/: ImportValidator.java  SingleAnnotationValidator.java  SingleDeclarationValidator.java  StyleKAndRValidator.java
src/main/java/mantenimiento/codecounter/validators/logical_validators/: MethodDeclarationValidator.java  TypeDeclarationValidator.java
src/test/java/mantenimiento/codecounter/models/: CodeAnalyzerTest.java  JavaFileTest.java
src/test/java/mantenimiento/codecounter/models/comparators/: JavaFileComparatorTest.java
src/test/java/mantenimiento/codecounter/models/reporters/: ComparationReportTest.java  (+1 more)
src/test/java/mantenimiento/codecounter/utils/: LineSplitterTest.java
(+6 files in other folders)
